# from-server

./: pom.xml
src/main/java/amezon-payments-v1/0/: Main.java
src/test/java/amezon-payments-v1/0/: MainTest.java
